\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Background and Traditional Genetic Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Challenge of Large-Scale Problems: Effectiveness and Efficiency}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dramatic increase in local optimal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential expansion of the solution space}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Increased Time Complexity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Genetic Algorith}{2}\protected@file@percent }
\newlabel{subsec:other}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population intelligence predictable: a framework for evolution of swarm intelligence based on probability distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-solution evolutionary algorithm for multi-peaked problems}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Basic Framework of the Evolutionary Algorithm}}{4}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{4}}
\newlabel{code}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic Algorithm}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the basic principles of the ant colony algorithm}{5}\protected@file@percent }
\newlabel{important-principles-of-ant-colony-algorithm-implementation}{{3.2}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Important principles of ant colony algorithm implementation}{5}\protected@file@percent }
\newlabel{traveling-salesman-problem}{{3.2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Traveling salesman problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ant colony algorithm to solve the TSP problem}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AC}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description of the basic principles of the particle swarm algorithm}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSO}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-solution optimization algorithms for multi-peaked problems}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swarm Algorithm}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group intelligence can be guided: hierarchical learning group intelligence evolutionary optimization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Population Intelligence Scalable: Distributed Collaborative Population Intelligence Evolutionary Optimization}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EDA}}{11}\protected@file@percent }
\newlabel{alg:Framwork}{{2}{11}}
\newlabel{code}{{2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Niche}}{12}\protected@file@percent }
\newlabel{alg:Framwork}{{3}{12}}
\newlabel{code}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Group intelligence optimization application}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application: Large-scale water supply network optimization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}\protected@file@percent }
\newlabel{references}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code I}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Code II}{16}\protected@file@percent }
